<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WorkoutTimerClass</class>
 <widget class="QMainWindow" name="WorkoutTimerClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>562</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WorkoutTimer</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>WorkoutTimer.ico</normaloff>WorkoutTimer.ico</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <property name="spacing">
     <number>3</number>
    </property>
    <property name="leftMargin">
     <number>3</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>3</number>
    </property>
    <property name="bottomMargin">
     <number>3</number>
    </property>
    <item>
     <widget class="QGroupBox" name="routineGroupBox">
      <property name="title">
       <string>Routine</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>5</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>5</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QListView" name="routineListView">
         <property name="dragEnabled">
          <bool>true</bool>
         </property>
         <property name="dragDropMode">
          <enum>QAbstractItemView::InternalMove</enum>
         </property>
         <property name="selectionMode">
          <enum>QAbstractItemView::ExtendedSelection</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="toolbarWidget" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="spacing">
           <number>3</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item alignment="Qt::AlignLeft">
           <widget class="QToolButton" name="addToolButton">
            <property name="text">
             <string>Add</string>
            </property>
            <property name="icon">
             <iconset resource="workouttimer.qrc">
              <normaloff>:/WorkoutTimer/Resources/add.png</normaloff>:/WorkoutTimer/Resources/add.png</iconset>
            </property>
           </widget>
          </item>
          <item alignment="Qt::AlignLeft">
           <widget class="QToolButton" name="removeToolButton">
            <property name="text">
             <string>Remove</string>
            </property>
            <property name="icon">
             <iconset resource="workouttimer.qrc">
              <normaloff>:/WorkoutTimer/Resources/delete.png</normaloff>:/WorkoutTimer/Resources/delete.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QToolButton" name="upToolButton">
            <property name="text">
             <string>Up</string>
            </property>
            <property name="icon">
             <iconset resource="workouttimer.qrc">
              <normaloff>:/WorkoutTimer/Resources/arrow_up.png</normaloff>:/WorkoutTimer/Resources/arrow_up.png</iconset>
            </property>
            <property name="arrowType">
             <enum>Qt::NoArrow</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="downToolButton">
            <property name="text">
             <string>Down</string>
            </property>
            <property name="icon">
             <iconset resource="workouttimer.qrc">
              <normaloff>:/WorkoutTimer/Resources/arrow_down.png</normaloff>:/WorkoutTimer/Resources/arrow_down.png</iconset>
            </property>
            <property name="arrowType">
             <enum>Qt::NoArrow</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item alignment="Qt::AlignRight">
     <widget class="QWidget" name="settingsWidget" native="true">
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>5</number>
       </property>
       <item alignment="Qt::AlignTop">
        <widget class="QGroupBox" name="settingsGroupBox">
         <property name="title">
          <string>Interval Settings</string>
         </property>
         <layout class="QFormLayout" name="formLayout">
          <property name="labelAlignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="nameLabel">
            <property name="text">
             <string>Name:</string>
            </property>
            <property name="buddy">
             <cstring>nameLineEdit</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="nameLineEdit"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="intervalTypeLabel">
            <property name="text">
             <string>Interval Type:</string>
            </property>
            <property name="buddy">
             <cstring>intervalTypeComboBox</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QComboBox" name="intervalTypeComboBox">
            <item>
             <property name="text">
              <string>Ladder</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Pyramid</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Plateau</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Constant</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="setsLabel">
            <property name="text">
             <string>Sets:</string>
            </property>
            <property name="buddy">
             <cstring>setsSpinBox</cstring>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QSpinBox" name="setsSpinBox"/>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="timerStyleLabel">
            <property name="text">
             <string>Timer:</string>
            </property>
            <property name="buddy">
             <cstring>timerStyleComboBox</cstring>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QComboBox" name="timerStyleComboBox">
            <item>
             <property name="text">
              <string>Countdown</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Count up</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="setsAtPeakLabel">
            <property name="text">
             <string>Sets at Peak:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QSpinBox" name="setsAtPeakSpinBox"/>
          </item>
         </layout>
        </widget>
       </item>
       <item alignment="Qt::AlignTop">
        <widget class="QGroupBox" name="workoutPeriodsGroupBox">
         <property name="title">
          <string>Workout Periods</string>
         </property>
         <layout class="QFormLayout" name="formLayout_3">
          <property name="labelAlignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="workoutStartAtLabel">
            <property name="text">
             <string>Start at:</string>
            </property>
            <property name="buddy">
             <cstring>workoutStartAtDoubleSpinBox</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="workoutPeakAtLabel">
            <property name="text">
             <string>Peak at:</string>
            </property>
            <property name="buddy">
             <cstring>workoutPeakAtDoubleSpinBox</cstring>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="workoutEndAtLabel">
            <property name="text">
             <string>End at:</string>
            </property>
            <property name="buddy">
             <cstring>workoutEndAtDoubleSpinBox</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QDoubleSpinBox" name="workoutStartAtDoubleSpinBox">
            <property name="suffix">
             <string> seconds</string>
            </property>
            <property name="decimals">
             <number>0</number>
            </property>
            <property name="minimum">
             <double>1.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QDoubleSpinBox" name="workoutPeakAtDoubleSpinBox">
            <property name="suffix">
             <string> seconds</string>
            </property>
            <property name="decimals">
             <number>0</number>
            </property>
            <property name="minimum">
             <double>1.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QDoubleSpinBox" name="workoutEndAtDoubleSpinBox">
            <property name="suffix">
             <string> seconds</string>
            </property>
            <property name="decimals">
             <number>0</number>
            </property>
            <property name="minimum">
             <double>1.000000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item alignment="Qt::AlignTop">
        <widget class="QGroupBox" name="restPeriodsGroupBox">
         <property name="title">
          <string>Rest Periods</string>
         </property>
         <layout class="QFormLayout" name="formLayout_2">
          <property name="labelAlignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="restStartAtLabel">
            <property name="text">
             <string>Start at:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QDoubleSpinBox" name="restStartAtDoubleSpinBox">
            <property name="suffix">
             <string> seconds</string>
            </property>
            <property name="decimals">
             <number>0</number>
            </property>
            <property name="minimum">
             <double>1.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="restPeakAtLabel">
            <property name="text">
             <string>Peak at:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QDoubleSpinBox" name="restPeakAtDoubleSpinBox">
            <property name="suffix">
             <string> seconds</string>
            </property>
            <property name="decimals">
             <number>0</number>
            </property>
            <property name="minimum">
             <double>1.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="restEndAtLabel">
            <property name="text">
             <string>End at:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QDoubleSpinBox" name="restEndAtDoubleSpinBox">
            <property name="suffix">
             <string> seconds</string>
            </property>
            <property name="decimals">
             <number>0</number>
            </property>
            <property name="minimum">
             <double>1.000000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="upperVerticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
        <widget class="QPushButton" name="startButton">
         <property name="text">
          <string>Start Routine</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="lowerVerticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>600</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionLoad"/>
    <addaction name="actionSave"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionLoad">
   <property name="text">
    <string>Load</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>nameLineEdit</tabstop>
  <tabstop>intervalTypeComboBox</tabstop>
  <tabstop>setsSpinBox</tabstop>
  <tabstop>timerStyleComboBox</tabstop>
  <tabstop>addToolButton</tabstop>
  <tabstop>removeToolButton</tabstop>
 </tabstops>
 <resources>
  <include location="workouttimer.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>WorkoutTimerClass</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionLoad</sender>
   <signal>triggered()</signal>
   <receiver>WorkoutTimerClass</receiver>
   <slot>load()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSave</sender>
   <signal>triggered()</signal>
   <receiver>WorkoutTimerClass</receiver>
   <slot>save()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>routineListView</sender>
   <signal>indexesMoved(QModelIndexList)</signal>
   <receiver>WorkoutTimerClass</receiver>
   <slot>routinesMoved(QModelIndexList)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>150</x>
     <y>193</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>load()</slot>
  <slot>save()</slot>
 </slots>
</ui>
